
 class Node {
     public int data;
     public Node next;
     Node()
     {
         this.data = 0;
         this.next = null;
     }
     Node(int data)
     {
         this.data = data;
         this.next = null;
     }
     Node(int data, Node next)
     {
         this.data = data;
         this.next = next;
     }
 };


class Solution {
    public Node addTwoNumbers(Node l1, Node l2) {
        Node dummy = new Node();
         Node temp = dummy;
         int carry = 0;
         
         while(l1 != null || l2 != null || carry == 1){
            int sum =0;
            if(l1 != null){
                sum += l1.val;
                l1 = l1.next;
            }

            if(l2 != null){
                sum += l2.val;
                l2 = l2.next;
            }
            sum += carry;
            carry = sum/10;
            Node node = new ListNode(sum % 10);
            temp.next = node;
            temp = temp.next;
         }
         return dummy.next;
    }
}
