/********************************************************

    Following is the class structure of the Node class:
    
    class Node
    {
        public:
            int data;
            Node next;
            Node(int data)
            {
                this.data = data;
                this.next = null;
            }
    };

********************************************************/

public class Solution {
    public static int binaryToInteger(int n, Node head) {
        // Write your code here.
        int res = 0;
        Node temp = head;
        while(temp != null){
            int curr = temp.data;
            res = res * 2 + curr;
            temp = temp.next;
        }
        return res;

    }
}



Problem statement
You are given a singly linked list containing ‘n’ nodes, where every node in the linked list contains a pointer “next” which points to the next node in the list and having values either 0 or 1. Your task is to return the decimal representation of the given number in the linked list.

For Example:
n = 4, list: 1 -> 0 -> 1 -> 0.
Now in this example, the value in the linked list is 1010, which is 10 in Decimal.
Hence the answer is 10.


T.C => O(N)
S.C => O(1)
