

 class Node {
     public int data;
     public Node next;

     Node()
     {
         this.data = 0;
         this.next = null;
     }

     Node(int data)
     {
         this.data = data;
         this.next = null;
     }

     Node(int data, Node next)
     {
         this.data = data;
         this.next = next;
     }
 };

-----------------------brute force------------------------

public class Solution {
    public static Node deleteMiddle(Node head) {
        if(head == null || head.next == null){
            return null;
        }
        Node temp=head;
        int cnt=0;
        while(temp != null){
            cnt++;
            temp = temp.next;
            
        }
        int res = cnt/2;
        temp = head;
        while(temp != null){
            res--;

            if(res == 0){
            temp.next= temp.next.next;
            break;
        }
        temp = temp.next;

        }
        
        return head;
    }

}


--------------------------------optimal approach----------------------
public class Solution {
    public static Node deleteMiddle(Node head) {
        if(head == null || head.next == null){
            return null;
        }
        // Write your code here.
        Node slow = head;
        Node fast = head;
        fast = head.next.next;

        
        while(fast != null && fast.next != null){
            slow = slow.next;
            fast = fast.next.next;
        }

        if(slow.next != null){
            slow.next = slow.next.next;
        }
        return head;
    }
}
