import java.util.* ;
import java.io.*; 

/************************************************************

 Following is the linkedList class structure:

 class Node<T> {
 T data;
 Node<T> next;

 public Node(T data) {
 this.data = data;
 }
 }

 ************************************************************/

public class Solution {

    static Node insert(Node head, int n, int pos, int val) {
        
               Node<Integer> newNode = new Node(val);


       if(pos < 0 || pos > n){
           return null;
       }
       if(pos == 0){
           newNode.next = head;
           head = newNode;
           return newNode;
       }
    

       Node<Integer> temp = head;
       for(int i = 0;i < pos - 1 && temp != null;i++){
           temp = temp.next;
       }
       newNode.next = temp.next;
       temp.next = newNode;
       
       return head;
    }
}


Problem statement
You are given a Singly Linked List of ‘N’ positive integers. Your task is to add a node having the value ‘VAL’ at position ‘POS’ in the linked list.

Note:
Assume that the Indexing for the linked list starts from 0.
EXAMPLE:
Input: ‘N’ = 5, 'LIST' = [1, 1, 2, 3, 4, -1], ‘VAL’ = 2, ‘POS’ = 1.

Output: 1 -> 2 -> 1 -> 2 -> 3 -> 4 

Here in the given list we can see that the node having value 2 is inserted at position 1.
