
 class Node {
     public int data;
     public Node next;
     public Node prev;

     Node()
     {
         this.data = 0;
         this.next = null;
         this.prev = null;
     }

     Node(int data)
     {
         this.data = data;
         this.next = null;
         this.prev = null;
     }

     Node(int data, Node next)
     {
         this.data = data;
         this.next = next;
         this.prev = next;
     }
 };


-----------------------brute fce approach-------------------------------

public class Solution
{
    public static Node removeKthNode(Node head, int K)
    {
        if(head == null){
            return null;
        }
        int cnt=0;
        Node temp = head;
        while(temp != null){
            cnt++;
            temp = temp.next;
        }
        if(cnt == K){
            Node newhead = head.next;
            head=null;
            return newhead;
        }
        int res = cnt-K;
        temp = head;
        while(temp != null){
            res--;
            if(res == 0){
                break;
            }
            temp = temp.next;
        }
        Node del = temp.next;
        temp.next = temp.next.next;
        del = null;
        return head;

    }
}

------------------------------------optimal approach------------------------------
public class Solution
{
    public static Node removeKthNode(Node head, int K)
    {
        if(head == null){
            return null;
        }

        Node slow = head;
        Node fast = head;
        for(int i=0;i<K;i++){
            fast = fast.next;
            if(fast == null){
                return head.next;
            }
        }

        while(fast.next != null){
            slow = slow.next;
            fast =  fast.next;
        }
        Node del = slow.next;
        slow.next = slow.next.next;
        return head;
       

    }
}
