/****************************************************************

 Following is the class structure of the Node class:

 class Node {
     public int data;
     public Node next;

     Node()
     {
         this.data = 0;
         this.next = null;
     }
     Node(int data)
     {
         this.data = data;
         this.next = null;
     }
     Node(int data, Node next)
     {
         this.data = data;
         this.next = next;
     }
 }

 *****************************************************************/

public class Solution
{
    public static Node segregateEvenOdd(Node head)
    {
        Node evenHead = new Node(-1),evenTail = evenHead;
        Node oddHead = new Node(-1),oddTail = oddHead;
        Node curr = head;

        while(curr != null){
            Node temp = curr;
            curr = curr.next;
            temp.next = null;

            if(temp.data % 2 == 0){
                evenTail.next = temp;
                evenTail = temp;
            }else{
                oddTail.next = temp;
                oddTail = temp;
            }

            evenTail.next = oddHead.next;
        }
        return evenHead.next;
    }
}

Input: 1→2→3→4→5→6→Null
Output: 2→4→6→1→3→5→Null
